spring.application.name=user-service
spring.datasource.url=jdbc:postgresql://ls-19fab93127383a0fb0e71a13a71291389e06740a.cnqq84qwcqph.ap-southeast-1.rds.amazonaws.com:5432/user_db
spring.datasource.username=dbmasteruser
spring.datasource.password=9kWf.vCjXnIQ0h3A1A38zNkP*(~t05iI
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
logging.level.root=INFO
logging.level.com.user.user-service=DEBUG
logging.file.name=logs/user-service.log
eureka.client.enabled=false
